<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Czar</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">Shania Twain Foundation</a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          
          <li><a href="#service">Services</a></li>
          <li><a href="#ride">About</a></li>
          
          
        </ul>
        
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__image">
          <img src="assets/images (17).jpeg" alt="header" />
        </div>
        <div class="header__content">
          <h1>Congratulations, you're a winner!</h1>
          <p>
            Enjoy your new car and the freedom that comes with it! 
          </p>
          <div class="header__links">
            <a href="https://t.me/Ellien_regina_twain" class="btn">Claim Now</a>

          </div>
        </div>
      </div>
    </header>

   

    <section class="section__container service__container" id="service">
      <div class="service__image">
        <img src="assets/images (16).jpeg" alt="service" />
      </div>
      <div class="service__content">
        <p class="section__subheader">BEST SERVICES</p>
        <h2 class="section__header">
          Feel the best experience 
        </h2>
        <ul class="service__list">
          <li>
            <span><i class="ri-price-tag-3-fill"></i></span>
            <div>
              <h4>Deals for every budget</h4>
              <p>
                From economy cars to luxury vehicles, we have something for
                everyone, ensuring you get the best value for your money.
              </p>
            </div>
          </li>
          <li>
            <span><i class="ri-wallet-fill"></i></span>
            <div>
              <h4>Best price guarantee</h4>
              <p>
                We ensure you get competitive rates in the market, so you can
                book with confidence knowing you're getting the best deal.
              </p>
            </div>
          </li>
          <li>
            <span><i class="ri-customer-service-fill"></i></span>
            <div>
              <h4>Support 24/7</h4>
              <p>
                Our dedicated team is available 24/7 to assist you with any
                questions or concerns, ensuring a smooth rental experience.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section__container experience__container" id="ride">
      <p class="section__subheader">About US</p>
      <h2 class="section__header">
        The Shania Twain Foundation 
      </h2>
      <img src="assets/IMG-20240731-WA0019.jpg" alt="">
      <br>
      <p>The Shania Twain Foundation is a charitable singer-songerwriter Shania Twain.
        <br>
        <br>
        The foundation focuses on supporting children's charities and organizations that
        promote education, health, and family welfare.
        
        <br>

       <P>The Shania Twain Foundation has supported various initiatives:
        <br>
        <br>
        1. Children's Miracle Network
        <br>
        2. Shania Kid's Can (SKC) - a program providing support to disadvantaged children
        in schools
        <br>
        3. Canadian charities like the Boys and Girls Clubs of Canadian
        <br>
        4. International organizations like the Red Cross </P> 
        <br>

        <p> Shania Twain's Foundation aims to makes a positive impact on children's lives,
          reflecting her commitment to philanthropy and giving back to the community.
        </p>
      </p>
      
      </div>
    </section>

    

    <footer>
      <div class="section__container footer__container">
        
          
      </div>
      <div class="section__container footer__bar">
        <h2> Shania Twain </h2>
        <p>Copyright © 2015 - 2024 The Shania Twain Foundation. All rights reserved.</p>
        <ul class="footer__socials">
          <li>
            <a href="https://www.facebook.com/shania.twain.private.profile.812635"><i class="ri-facebook-fill"></i></a>
          </li>
          <li>
            <a href="https://t.me/Ellien_regina_twain"><i class="ri-telegram-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-google-fill"></i></a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
